# SampleCqrsDapperApi

./: ArchitectureOverview.md  CQRS.md  README.md  SampleCqrsDapperApi.sln
SampleCqrsDapperApi.Application/: Class1.cs  SampleCqrsDapperApi.Application.csproj
SampleCqrsDapperApi.Application/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs  UpdateOrderCustomerCommand.cs
SampleCqrsDapperApi.Application/DTOs/: CustomerDto.cs  CustomerWithOrdersDto.cs
SampleCqrsDapperApi.Application/Handlers/: CreateCustomerCommandHandler.cs  CreateOrderCommandHandler.cs  GetCustomerWithOrdersQueryHandler.cs  GetCustomersQueryHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderCustomerCommandHandler.cs
SampleCqrsDapperApi.Application/Query/: GetCustomerWithOrdersQuery.cs  GetCustomersQuery.cs  GetOrdersQuery.cs
SampleCqrsDapperApi.Application/Validators/: CreateCustomerCommandValidator.cs
SampleCqrsDapperApi.Domain/: Class1.cs
SampleCqrsDapperApi.Domain/Entities/: Customer.cs  Order.cs
SampleCqrsDapperApi.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
SampleCqrsDapperApi.Infrastructure/: Class1.cs  SampleCqrsDapperApi.Infrastructure.csproj
SampleCqrsDapperApi.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
SampleCqrsDapperApi.WebApi/: Program.cs  SampleCqrsDapperApi.WebApi.csproj  SampleCqrsDapperApi.http  appsettings.Development.json  appsettings.json
SampleCqrsDapperApi.WebApi/Controllers/: CustomerController.cs  OrderController.cs
SampleCqrsDapperApi.WebApi/Properties/: launchSettings.json
SampleCqrsDapperApiUniTest/: CreateCustomerCommandHandlerTests.cs  CreateCustomerCommandValidatorTests.cs  CreateOrderCommandHandlerTests.cs  SampleCqrsDapperApiUniTest.csproj
