<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Moq" Version="4.18.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCqrsDapperApi.WebApi\SampleCqrsDapperApi.WebApi.csproj" />
    <ProjectReference Include="..\SampleCqrsDapperApi.Domain\SampleCqrsDapperApi.Domain.csproj" />
  </ItemGroup>

</Project>
